#BlueJ class context
comment0.params=
comment0.target=Butterfly()
comment1.params=
comment1.target=boolean\ hasHalf()
comment2.params=
comment2.target=boolean\ hasNoSword()
comment3.params=
comment3.target=void\ display()
comment4.params=state
comment4.target=void\ setState(BirdState)
comment5.params=
comment5.target=void\ setSwordState()
comment6.params=
comment6.target=BirdState\ getHalfSwordState()
comment7.params=
comment7.target=BirdState\ getNoSwordState()
comment8.params=
comment8.target=void\ act()
numComments=9
