#BlueJ class context
comment0.target=Butterfly
comment1.params=
comment1.target=Butterfly()
comment2.params=
comment2.target=boolean\ hasHalf()
comment3.params=
comment3.target=boolean\ hasNoSword()
comment4.params=
comment4.target=void\ display()
comment5.params=state
comment5.target=void\ setState(BirdState)
comment6.params=
comment6.target=void\ setSwordState()
comment7.params=
comment7.target=BirdState\ getHalfSwordState()
comment8.params=
comment8.target=BirdState\ getNoSwordState()
comment9.params=
comment9.target=void\ act()
numComments=10
