#BlueJ class context
comment0.params=
comment0.target=FlappyBird()
comment1.params=obj
comment1.target=void\ attach(Observer)
comment10.params=clss
comment10.target=void\ get(java.lang.Class)
comment11.params=
comment11.target=void\ displayGameOver()
comment12.params=
comment12.target=void\ rotateFlappyBird()
comment2.params=obj
comment2.target=void\ detach(Observer)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=newBirdState
comment4.target=void\ setBirdState(BirdState)
comment5.params=
comment5.target=void\ setBirdImage()
comment6.params=
comment6.target=BirdState\ getFlappyBirdState()
comment7.params=
comment7.target=BirdState\ getAngryBirdState()
comment8.params=
comment8.target=void\ act()
comment9.params=clss
comment9.target=boolean\ isTouching(java.lang.Class)
numComments=13
