#BlueJ class context
comment0.params=
comment0.target=FlappyBird()
comment1.params=obj
comment1.target=void\ attach(Observer)
comment2.params=obj
comment2.target=void\ detach(Observer)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=
comment4.target=void\ act()
comment5.params=clss
comment5.target=boolean\ isTouching(java.lang.Class)
comment6.params=clss
comment6.target=void\ get(java.lang.Class)
comment7.params=
comment7.target=void\ displayGameOver()
comment8.params=
comment8.target=void\ rotateFlappyBird()
numComments=9
