#BlueJ class context
comment0.target=FlappyBird
comment1.params=
comment1.target=FlappyBird()
comment10.params=clss
comment10.target=boolean\ isTouching(java.lang.Class)
comment11.params=clss
comment11.target=void\ get(java.lang.Class)
comment12.params=
comment12.target=void\ displayGameOver()
comment13.params=
comment13.target=void\ rotateFlappyBird()
comment2.params=obj
comment2.target=void\ attach(Observer)
comment3.params=obj
comment3.target=void\ detach(Observer)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=newBirdState
comment5.target=void\ setBirdState(BirdState)
comment6.params=
comment6.target=void\ setBirdImage()
comment7.params=
comment7.target=BirdState\ getFlappyBirdState()
comment8.params=
comment8.target=BirdState\ getAngryBirdState()
comment9.params=
comment9.target=void\ act()
numComments=14
