#Greenfoot project file
class.BirdState.superclass=
class.Butterfly.image=butterfly.png
class.Butterfly.superclass=greenfoot.Actor
class.Coin.image=coin.png
class.Coin.superclass=Collectible
class.CoinsCollected.superclass=greenfoot.Actor
class.Collectible.superclass=greenfoot.Actor
class.ConcreteHandler1.superclass=
class.ConcreteHandler2.superclass=
class.ConcreteHandler3.superclass=
class.ConcreteHandler4.superclass=
class.ConcreteHandler5.superclass=
class.ConcreteHandler6.superclass=
class.ConcreteHandler7.superclass=
class.Context.superclass=
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.HalfSwordState.superclass=
class.Health.superclass=greenfoot.Actor
class.NoSwordState.superclass=
class.Observer.superclass=
class.Pipe.image=top_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.PlayAgainButton.image=PlayAgain.png
class.PlayAgainButton.superclass=greenfoot.Actor
class.Power.image=Power.gif
class.Power.superclass=greenfoot.Actor
class.PowerImage.image=Power.gif
class.PowerImage.superclass=greenfoot.Actor
class.PowerScore.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Settings.superclass=greenfoot.Actor
class.StartGame.image=start.png
class.StartGame.superclass=greenfoot.Actor
class.Subject.superclass=
class.soundClient.superclass=
class.soundHandler.superclass=
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=PlayAgainButton
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=FlappyBird
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=StartGame
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=FlappyBird
dependency15.to=Power
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=PowerScore
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=PowerImage
dependency17.type=UsesDependency
dependency18.from=Butterfly
dependency18.to=BirdState
dependency18.type=UsesDependency
dependency19.from=NoSwordState
dependency19.to=Butterfly
dependency19.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Butterfly
dependency20.to=NoSwordState
dependency20.type=UsesDependency
dependency21.from=HalfSwordState
dependency21.to=Butterfly
dependency21.type=UsesDependency
dependency22.from=FlappyBird
dependency22.to=Butterfly
dependency22.type=UsesDependency
dependency23.from=FlappyWorld
dependency23.to=Butterfly
dependency23.type=UsesDependency
dependency24.from=Butterfly
dependency24.to=HalfSwordState
dependency24.type=UsesDependency
dependency25.from=FlappyBird
dependency25.to=PowerScore
dependency25.type=UsesDependency
dependency26.from=Subject
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=FlappyBird
dependency27.to=Observer
dependency27.type=UsesDependency
dependency28.from=FlappyBird
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=CoinsCollected
dependency29.to=FlappyBird
dependency29.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=FlappyWorld
dependency30.to=CoinsCollected
dependency30.type=UsesDependency
dependency31.from=FlappyWorld
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=FlappyBird
dependency32.to=soundClient
dependency32.type=UsesDependency
dependency33.from=ConcreteHandler5
dependency33.to=soundHandler
dependency33.type=UsesDependency
dependency34.from=ConcreteHandler4
dependency34.to=soundHandler
dependency34.type=UsesDependency
dependency35.from=ConcreteHandler3
dependency35.to=soundHandler
dependency35.type=UsesDependency
dependency36.from=ConcreteHandler2
dependency36.to=soundHandler
dependency36.type=UsesDependency
dependency37.from=ConcreteHandler1
dependency37.to=soundHandler
dependency37.type=UsesDependency
dependency38.from=soundClient
dependency38.to=soundHandler
dependency38.type=UsesDependency
dependency39.from=soundClient
dependency39.to=ConcreteHandler1
dependency39.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency40.from=soundClient
dependency40.to=ConcreteHandler2
dependency40.type=UsesDependency
dependency41.from=soundClient
dependency41.to=ConcreteHandler3
dependency41.type=UsesDependency
dependency42.from=soundClient
dependency42.to=ConcreteHandler4
dependency42.type=UsesDependency
dependency43.from=soundClient
dependency43.to=ConcreteHandler5
dependency43.type=UsesDependency
dependency44.from=Power
dependency44.to=soundClient
dependency44.type=UsesDependency
dependency45.from=ConcreteHandler6
dependency45.to=soundHandler
dependency45.type=UsesDependency
dependency46.from=soundClient
dependency46.to=ConcreteHandler6
dependency46.type=UsesDependency
dependency47.from=Coin
dependency47.to=soundClient
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=soundClient
dependency48.type=UsesDependency
dependency49.from=ConcreteHandler7
dependency49.to=soundHandler
dependency49.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=soundClient
dependency50.to=ConcreteHandler7
dependency50.type=UsesDependency
dependency51.from=FlappyWorld
dependency51.to=Health
dependency51.type=UsesDependency
dependency52.from=Health
dependency52.to=FlappyBird
dependency52.type=UsesDependency
dependency53.from=FlappyBird
dependency53.to=Health
dependency53.type=UsesDependency
dependency54.from=FlappyBird
dependency54.to=FlappyWorld
dependency54.type=UsesDependency
dependency55.from=FlappyWorld
dependency55.to=soundClient
dependency55.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency8.from=PlayAgainButton
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=55
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Butterfly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Observer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Settings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Context
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GameOver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PlayAgainButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=100
target14.y=130
target15.editor.height=699
target15.editor.width=900
target15.editor.x=285
target15.editor.y=0
target15.height=50
target15.name=Health
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=NoSwordState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Pipe
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ConcreteHandler7
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=150
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ConcreteHandler6
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PowerScore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Subject
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ConcreteHandler5
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=ConcreteHandler4
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=150
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ConcreteHandler3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ConcreteHandler2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=150
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ConcreteHandler1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Collectible
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=CoinsCollected
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=100
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=soundClient
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=150
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BirdState
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=FlappyWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=70
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Power
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HalfSwordState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=370
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FlappyBird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Coin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=soundHandler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=StartGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PowerImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=FlappyWorld
