#Greenfoot properties
#Sat Nov 14 09:19:15 PST 2015
readme.name=@README
class.Pipe.superclass=greenfoot.Actor
target2.name=GameOver
dependency1.from=FlappyWorld
target2.showInterface=false
target3.y=10
target3.x=70
class.FlappyBird.image=flappybird1.png
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
class.GameOver.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.GameOver.image=game_over.png
class.FlappyWorld.superclass=greenfoot.World
target1.y=10
target2.height=50
target1.x=170
dependency1.to=FlappyBird
target3.height=50
target1.showInterface=false
class.Score.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=FlappyBird
target2.typeParameters=
readme.y=10
target3.name=FlappyWorld
readme.x=10
mainWindow.width=1378
target1.typeParameters=
class.FlappyWorld.image=flappy_background.png
dependency2.from=FlappyBird
target2.width=80
mainWindow.height=744
target1.width=80
mainWindow.y=-8
mainWindow.x=-8
target3.width=90
class.Pipe.image=bottom_pipe.png
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=FlappyWorld
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
class.FlappyBird.superclass=greenfoot.Actor
dependency2.to=GameOver
