#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.AngryBirdState.superclass=
class.BirdState.superclass=
class.Coin.image=coin.png
class.Coin.superclass=Collectible
class.Coin2.image=coin2.png
class.Coin2.superclass=Collectible
class.CoinsCollected.superclass=greenfoot.Actor
class.Collectible.superclass=greenfoot.Actor
class.Context.superclass=
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyBirdState.superclass=
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Health.image=bubble-keyboard-popup-background.png
class.Health.superclass=greenfoot.Actor
class.LevelChange.image=bubble-keyboard-popup-background.png
class.LevelChange.superclass=greenfoot.Actor
class.Observer.superclass=
class.Pipe.image=top_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.PlayAgainButton.image=PlayAgain.png
class.PlayAgainButton.superclass=greenfoot.Actor
class.Power.image=Power.gif
class.Power.superclass=Collectible
class.PowerImage.image=Power.gif
class.PowerImage.superclass=greenfoot.Actor
class.PowerScore.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartGame.image=start.png
class.StartGame.superclass=greenfoot.Actor
class.Subject.superclass=
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=PlayAgainButton
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=FlappyBird
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=StartGame
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=FlappyBird
dependency15.to=Power
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=PowerScore
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=PowerImage
dependency17.type=UsesDependency
dependency18.from=FlappyBird
dependency18.to=PowerScore
dependency18.type=UsesDependency
dependency19.from=FlappyWorld
dependency19.to=CoinsCollected
dependency19.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=FlappyWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Subject
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=FlappyBird
dependency22.to=Observer
dependency22.type=UsesDependency
dependency23.from=FlappyBird
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=CoinsCollected
dependency24.to=FlappyBird
dependency24.type=UsesDependency
dependency25.from=FlappyWorld
dependency25.to=LevelChange
dependency25.type=UsesDependency
dependency26.from=FlappyWorld
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=FlappyWorld
dependency27.to=Coin2
dependency27.type=UsesDependency
dependency28.from=FlappyBird
dependency28.to=Coin2
dependency28.type=UsesDependency
dependency29.from=FlappyBird
dependency29.to=BirdState
dependency29.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=AngryBirdState
dependency30.to=FlappyBird
dependency30.type=UsesDependency
dependency31.from=FlappyBird
dependency31.to=AngryBirdState
dependency31.type=UsesDependency
dependency32.from=FlappyBird
dependency32.to=FlappyBirdState
dependency32.type=UsesDependency
dependency33.from=FlappyBirdState
dependency33.to=FlappyBird
dependency33.type=UsesDependency
dependency34.from=AngryBirdState
dependency34.to=BirdState
dependency34.type=UsesDependency
dependency35.from=FlappyBirdState
dependency35.to=BirdState
dependency35.type=UsesDependency
dependency36.from=FlappyBird
dependency36.to=BirdState
dependency36.type=UsesDependency
dependency37.from=AngryBirdState
dependency37.to=FlappyBird
dependency37.type=UsesDependency
dependency38.from=FlappyBird
dependency38.to=AngryBirdState
dependency38.type=UsesDependency
dependency39.from=FlappyBird
dependency39.to=FlappyBirdState
dependency39.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency8.from=PlayAgainButton
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
mainWindow.height=634
mainWindow.width=894
mainWindow.x=137
mainWindow.y=60
package.numDependencies=35
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=AngryBirdState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=610
target10.height=50
target10.name=Pipe
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.height=50
target12.name=FlappyBird
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Collectible
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=490
target16.height=50
target16.name=StartGame
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=200
target16.y=190
target17.height=50
target17.name=PowerImage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=190
target17.y=430
target18.height=50
target18.name=CoinsCollected
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=110
target18.y=490
target19.height=50
target19.name=Observer
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=Context
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.height=50
target20.name=FlappyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=550
target21.height=50
target21.name=Power
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=FlappyBirdState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=140
target22.y=610
target23.height=50
target23.name=FlappyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=550
target24.height=50
target24.name=Power
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=FlappyBirdState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=140
target25.y=610
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=PlayAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=PowerScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=250
target6.height=50
target6.name=Coin2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=310
target7.height=50
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=250
target8.height=50
target8.name=LevelChange
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=550
target9.height=50
target9.name=BirdState
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=FlappyWorld
