#Greenfoot project file
class.BirdState.superclass=
class.Butterfly.image=butterfly.png
class.Butterfly.superclass=greenfoot.Actor
class.Context.superclass=
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.HalfSwordState.superclass=
class.NoSwordState.superclass=
class.Pipe.image=top_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.PlayAgainButton.image=PlayAgain.png
class.PlayAgainButton.superclass=greenfoot.Actor
class.Power.image=Power.gif
class.Power.superclass=greenfoot.Actor
class.PowerImage.image=Power.gif
class.PowerImage.superclass=greenfoot.Actor
class.PowerScore.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.StartGame.image=start.png
class.StartGame.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=PlayAgainButton
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=FlappyBird
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=StartGame
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=FlappyBird
dependency15.to=Power
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=PowerScore
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=PowerImage
dependency17.type=UsesDependency
dependency18.from=Butterfly
dependency18.to=BirdState
dependency18.type=UsesDependency
dependency19.from=NoSwordState
dependency19.to=Butterfly
dependency19.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Butterfly
dependency20.to=NoSwordState
dependency20.type=UsesDependency
dependency21.from=HalfSwordState
dependency21.to=Butterfly
dependency21.type=UsesDependency
dependency22.from=FlappyBird
dependency22.to=Butterfly
dependency22.type=UsesDependency
dependency23.from=FlappyWorld
dependency23.to=Butterfly
dependency23.type=UsesDependency
dependency24.from=Butterfly
dependency24.to=HalfSwordState
dependency24.type=UsesDependency
dependency25.from=FlappyBird
dependency25.to=PowerScore
dependency25.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency8.from=PlayAgainButton
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
mainWindow.height=722
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=FlappyBird
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=StartGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=190
target13.height=50
target13.name=PowerImage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.height=50
target14.name=FlappyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.height=50
target15.name=Power
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=190
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=310
target4.height=50
target4.name=PlayAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=PowerScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=250
target6.height=50
target6.name=BirdState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=NoSwordState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=370
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=HalfSwordState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=370
version=2.8.0
world.lastInstantiated=FlappyWorld
