#Greenfoot project file
class.AngryBirdState.superclass=
class.BirdState.superclass=
class.Coin.image=coin.png
class.Coin.superclass=Collectible
class.Coin2.image=coin.png
class.Coin2.superclass=Collectible
class.CoinsCollected.superclass=greenfoot.Actor
class.Collectible.superclass=greenfoot.Actor
class.Component.superclass=
class.ConcreteComponent.superclass=
class.ConcreteDecoratorA.superclass=Decorator
class.ConcreteDecoratorB.superclass=Decorator
class.ConcreteDecoratorC.superclass=Decorator
class.ConcreteHandler1.superclass=
class.ConcreteHandler2.superclass=
class.ConcreteHandler3.superclass=
class.ConcreteHandler4.superclass=
class.ConcreteHandler5.superclass=
class.ConcreteHandler6.superclass=
class.ConcreteHandler7.superclass=
class.Context.superclass=
class.Decorator.superclass=
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyBirdState.superclass=
class.FlappyWorld.image=b1.png
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.LevelChange.image=bubble-keyboard-popup-background.png
class.LevelChange.superclass=greenfoot.Actor
class.Observer.superclass=
class.Pipe.image=top_pipe.png
class.Pipe.superclass=greenfoot.Actor
class.PlayAgainButton.image=Play-Again-ButtonV1-Click.png
class.PlayAgainButton.superclass=greenfoot.Actor
class.Power.image=Power.gif
class.Power.superclass=greenfoot.Actor
class.PowerImage.image=Power.gif
class.PowerImage.superclass=greenfoot.Actor
class.PowerScore.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Settings.superclass=greenfoot.Actor
class.StartGame.image=startButton.png
class.StartGame.superclass=greenfoot.Actor
class.Subject.superclass=
class.Weather.superclass=
class.soundClient.superclass=
class.soundHandler.superclass=
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=PlayAgainButton
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=StartGame
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=FlappyBird
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=StartGame
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=FlappyBird
dependency15.to=Power
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=PowerScore
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=PowerImage
dependency17.type=UsesDependency
dependency18.from=FlappyBird
dependency18.to=PowerScore
dependency18.type=UsesDependency
dependency19.from=FlappyWorld
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=FlappyWorld
dependency20.to=ConcreteDecoratorB
dependency20.type=UsesDependency
dependency21.from=FlappyWorld
dependency21.to=ConcreteDecoratorA
dependency21.type=UsesDependency
dependency22.from=FlappyWorld
dependency22.to=ConcreteComponent
dependency22.type=UsesDependency
dependency23.from=ConcreteComponent
dependency23.to=FlappyWorld
dependency23.type=UsesDependency
dependency24.from=ConcreteComponent
dependency24.to=Component
dependency24.type=UsesDependency
dependency25.from=ConcreteDecoratorA
dependency25.to=FlappyWorld
dependency25.type=UsesDependency
dependency26.from=ConcreteDecoratorA
dependency26.to=Pipe
dependency26.type=UsesDependency
dependency27.from=ConcreteDecoratorA
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=Component
dependency28.to=FlappyWorld
dependency28.type=UsesDependency
dependency29.from=ConcreteDecoratorB
dependency29.to=FlappyWorld
dependency29.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=ConcreteDecoratorB
dependency30.to=Power
dependency30.type=UsesDependency
dependency31.from=ConcreteDecoratorB
dependency31.to=Component
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Observer
dependency32.type=UsesDependency
dependency33.from=Decorator
dependency33.to=Component
dependency33.type=UsesDependency
dependency34.from=Decorator
dependency34.to=FlappyWorld
dependency34.type=UsesDependency
dependency35.from=CoinsCollected
dependency35.to=FlappyBird
dependency35.type=UsesDependency
dependency36.from=ConcreteDecoratorC
dependency36.to=FlappyWorld
dependency36.type=UsesDependency
dependency37.from=ConcreteDecoratorC
dependency37.to=Pipe
dependency37.type=UsesDependency
dependency38.from=ConcreteDecoratorC
dependency38.to=Component
dependency38.type=UsesDependency
dependency39.from=ConcreteDecoratorC
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency40.from=FlappyWorld
dependency40.to=ConcreteDecoratorC
dependency40.type=UsesDependency
dependency41.from=FlappyWorld
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=FlappyBird
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=FlappyBird
dependency43.to=BirdState
dependency43.type=UsesDependency
dependency44.from=FlappyBird
dependency44.to=AngryBirdState
dependency44.type=UsesDependency
dependency45.from=FlappyBird
dependency45.to=FlappyBirdState
dependency45.type=UsesDependency
dependency46.from=FlappyBird
dependency46.to=Observer
dependency46.type=UsesDependency
dependency47.from=FlappyBird
dependency47.to=Coin2
dependency47.type=UsesDependency
dependency48.from=ConcreteDecoratorC
dependency48.to=Coin2
dependency48.type=UsesDependency
dependency49.from=FlappyWorld
dependency49.to=Coin2
dependency49.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=FlappyWorld
dependency50.to=LevelChange
dependency50.type=UsesDependency
dependency51.from=FlappyWorld
dependency51.to=CoinsCollected
dependency51.type=UsesDependency
dependency52.from=FlappyBird
dependency52.to=soundClient
dependency52.type=UsesDependency
dependency53.from=FlappyWorld
dependency53.to=soundClient
dependency53.type=UsesDependency
dependency54.from=FlappyBird
dependency54.to=FlappyWorld
dependency54.type=UsesDependency
dependency55.from=Power
dependency55.to=soundClient
dependency55.type=UsesDependency
dependency56.from=Coin2
dependency56.to=soundClient
dependency56.type=UsesDependency
dependency57.from=Coin
dependency57.to=soundClient
dependency57.type=UsesDependency
dependency58.from=GameOver
dependency58.to=soundClient
dependency58.type=UsesDependency
dependency59.from=AngryBirdState
dependency59.to=FlappyBird
dependency59.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=Pipe
dependency6.type=UsesDependency
dependency60.from=ConcreteHandler7
dependency60.to=soundHandler
dependency60.type=UsesDependency
dependency61.from=ConcreteHandler6
dependency61.to=soundHandler
dependency61.type=UsesDependency
dependency62.from=ConcreteHandler5
dependency62.to=soundHandler
dependency62.type=UsesDependency
dependency63.from=ConcreteHandler4
dependency63.to=soundHandler
dependency63.type=UsesDependency
dependency64.from=ConcreteHandler3
dependency64.to=soundHandler
dependency64.type=UsesDependency
dependency65.from=ConcreteHandler2
dependency65.to=soundHandler
dependency65.type=UsesDependency
dependency66.from=ConcreteHandler1
dependency66.to=soundHandler
dependency66.type=UsesDependency
dependency67.from=soundClient
dependency67.to=soundHandler
dependency67.type=UsesDependency
dependency68.from=soundClient
dependency68.to=ConcreteHandler1
dependency68.type=UsesDependency
dependency69.from=soundClient
dependency69.to=ConcreteHandler2
dependency69.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency70.from=soundClient
dependency70.to=ConcreteHandler3
dependency70.type=UsesDependency
dependency71.from=soundClient
dependency71.to=ConcreteHandler4
dependency71.type=UsesDependency
dependency72.from=soundClient
dependency72.to=ConcreteHandler5
dependency72.type=UsesDependency
dependency73.from=soundClient
dependency73.to=ConcreteHandler6
dependency73.type=UsesDependency
dependency74.from=soundClient
dependency74.to=ConcreteHandler7
dependency74.type=UsesDependency
dependency75.from=FlappyWorld
dependency75.to=Health
dependency75.type=UsesDependency
dependency76.from=FlappyBirdState
dependency76.to=FlappyBird
dependency76.type=UsesDependency
dependency8.from=PlayAgainButton
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=FlappyWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=24
package.numDependencies=76
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=AngryBirdState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=730
target10.height=50
target10.name=PowerImage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=490
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=550
target13.height=50
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=ConcreteDecoratorA
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=430
target15.height=50
target15.name=Context
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=PlayAgainButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=100
target17.y=130
target18.height=50
target18.name=Health
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=310
target19.height=50
target19.name=ConcreteDecoratorC
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=10
target19.y=790
target2.height=50
target2.name=PowerScore
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=250
target20.height=50
target20.name=ConcreteDecoratorB
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=10
target20.y=490
target21.height=50
target21.name=LevelChange
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=850
target22.height=50
target22.name=Pipe
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=ConcreteHandler7
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=970
target24.height=50
target24.name=Subject
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=ConcreteHandler6
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=1030
target26.height=50
target26.name=ConcreteHandler5
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=1090
target27.height=50
target27.name=ConcreteHandler4
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=1150
target28.height=50
target28.name=Weather
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=160
target28.y=910
target29.height=50
target29.name=Decorator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=550
target3.height=50
target3.name=Coin2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=790
target30.height=50
target30.name=ConcreteHandler3
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=10
target30.y=1210
target31.height=50
target31.name=ConcreteHandler2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=10
target31.y=1270
target32.height=50
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=70
target33.height=50
target33.name=ConcreteHandler1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=10
target33.y=1330
target34.height=50
target34.name=Collectible
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=100
target34.y=670
target35.height=50
target35.name=CoinsCollected
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=730
target36.height=50
target36.name=soundClient
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=170
target36.y=970
target37.height=50
target37.name=FlappyWorld
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=70
target37.y=10
target38.height=50
target38.name=Power
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=190
target39.height=50
target39.name=FlappyBirdState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=10
target39.y=910
target4.height=50
target4.name=BirdState
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=FlappyBird
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=soundHandler
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=ConcreteComponent
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=610
target9.height=50
target9.name=StartGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=FlappyWorld
