#Greenfoot properties
#Sat Dec 05 05:08:17 EST 2015
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=ConcreteHandler2
target13.editor.width=900
target51.type=ClassTarget
class.FlappyBirdState.superclass=
target43.name=ConcreteDecoratorB
dependency85.to=HelpButt
target51.width=80
target11.typeParameters=
dependency58.from=ConcreteHandler5
target9.editor.height=700
dependency33.from=Decorator
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=FlappyWorld
target26.editor.width=900
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Component
dependency18.from=FlappyBird
target39.editor.width=900
target30.name=FlappyBird
target6.editor.height=700
dependency45.from=FlappyBird
target17.typeParameters=
dependency20.from=FlappyWorld
class.HelpButt.superclass=Button
dependency27.to=Component
target6.name=Settings
target37.width=170
dependency80.to=CoinsCollected
dependency72.from=FlappyBirdState
target39.y=70
target31.height=50
target39.x=70
target31.showInterface=false
target31.y=370
target31.x=10
dependency85.type=UsesDependency
dependency74.to=CoinImage
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.HelpCommand.superclass=
dependency68.to=ConcreteHandler5
target32.width=80
target3.editor.height=700
mainWindow.width=1280
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.FlappyBird.image=flappybird1.png
dependency35.type=UsesDependency
target28.y=1090
target15.typeParameters=
target28.x=170
dependency22.to=ConcreteComponent
target25.type=ClassTarget
class.PipeImageScoreImage.image=top_pipe score.png
target17.name=Score
target8.editor.y=0
target8.editor.x=0
target20.y=730
target11.showInterface=false
target37.editor.y=0
target20.x=10
target37.editor.x=0
target44.name=Pipe
class.PlayCommand.superclass=
target20.editor.y=0
dependency16.to=PowerScore
target49.height=50
target20.editor.x=0
dependency59.from=ConcreteHandler4
target25.typeParameters=
dependency34.from=Decorator
dependency5.to=GameOver
target19.height=50
target5.editor.width=900
target4.y=1030
target23.width=140
target4.x=170
target5.showInterface=false
target26.editor.height=700
target18.width=150
dependency63.to=soundHandler
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=70
target17.x=160
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=soundHandler
target48.editor.y=20
target48.editor.x=40
dependency19.from=FlappyWorld
target31.name=soundHandler
target31.editor.y=0
target44.editor.width=900
target31.editor.x=0
dependency46.from=FlappyBird
dependency21.from=FlappyWorld
target7.name=HelpCommand
dependency73.from=FlappyWorld
target14.width=150
target2.width=80
dependency11.to=StartGame
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=670
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
target50.width=90
target42.editor.y=0
target42.editor.x=0
target14.editor.width=900
dependency52.to=soundClient
target45.width=80
target51.showInterface=false
class.FinalScore.image=score.png
class.Settings.superclass=greenfoot.Actor
dependency85.from=Menu
target2.type=ClassTarget
dependency60.from=ConcreteHandler3
dependency36.type=UsesDependency
target20.editor.height=700
class.Command.superclass=
dependency46.to=Observer
target29.typeParameters=
target48.naviview.expanded=false
target25.showInterface=false
class.Coin2.superclass=Collectible
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ConcreteHandler1
target34.y=490
target34.x=190
target45.name=Subject
dependency93.to=HelpCommand
target20.name=CoinsCollected
target41.width=80
target3.typeParameters=
dependency35.from=CoinsCollected
target49.editor.height=700
target35.height=50
target19.editor.y=0
target36.width=110
dependency87.to=Command
target19.editor.x=0
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Coin
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=910
target23.x=10
target32.name=Invoker
dependency47.from=FlappyWorld
target46.editor.height=700
dependency22.from=FlappyWorld
dependency35.to=FlappyBird
target9.typeParameters=
target27.height=50
target8.name=LevelChange
dependency74.from=FlappyWorld
target7.y=1450
target27.width=80
target7.x=130
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=FlappyWorld
dependency87.type=UsesDependency
dependency82.to=FlappyWorld
dependency10.type=UsesDependency
class.PlayButt.image=bubble-keyboard-popup-background.png
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=false
target51.y=190
target51.x=200
dependency76.to=CoinsCollected
target12.y=1030
target12.x=10
target43.editor.height=700
dependency86.from=Menu
target20.editor.width=900
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=ConcreteHandler2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Power
target7.editor.width=900
target7.editor.y=20
target27.type=InterfaceTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Collectible
target36.editor.x=0
target48.y=1330
target48.x=170
target35.typeParameters=
class.Help.image=Menu.jpg
target33.editor.width=900
target46.name=Decorator
dependency24.to=Component
target21.name=soundClient
target2.editor.y=0
target48.height=50
target40.y=130
class.PowerImage.superclass=greenfoot.Actor
target2.editor.x=0
dependency36.from=ConcreteDecoratorC
target40.x=100
target40.editor.height=700
target51.height=50
target18.height=50
target13.width=150
dependency18.to=PowerScore
dependency71.to=Health
target49.width=110
dependency1.from=FlappyWorld
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=PlayAgainButton
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ConcreteHandler2
target47.editor.y=-8
target47.editor.x=-8
target19.showInterface=false
target14.type=ClassTarget
class.ConcreteHandler1.superclass=
target41.type=ClassTarget
target30.editor.y=0
target37.y=430
target30.editor.x=0
target37.x=10
target33.name=StartGame
class.Context.superclass=
dependency48.from=FlappyWorld
dependency59.to=soundHandler
target44.naviview.expanded=false
target33.typeParameters=
dependency23.from=ConcreteComponent
target9.name=Receiver
target43.height=50
dependency75.from=FlappyBird
target15.editor.width=900
class.Pipe.superclass=greenfoot.Actor
dependency50.from=FlappyWorld
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=StartGame
class.ConcreteHandler2.superclass=
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GameOver
dependency90.type=UsesDependency
target28.editor.width=900
class.BackButt.image=bubble-keyboard-popup-background.png
target29.editor.width=900
dependency60.to=soundHandler
target40.width=140
target39.height=50
target26.y=250
target26.x=110
target39.typeParameters=
dependency87.from=HelpButt
dependency10.from=FlappyWorld
target4.type=ClassTarget
class.AngryBirdState.superclass=
dependency62.from=ConcreteHandler1
dependency38.type=UsesDependency
dependency54.to=soundClient
class.Component.superclass=
class.ConcreteHandler3.superclass=
class.Decorator.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=CoinsCollected
target2.y=430
target2.x=190
target47.name=FinalScore
target22.name=PipeImageScoreImage
target41.typeParameters=
dependency37.from=ConcreteDecoratorC
class.soundHandler.superclass=
target31.width=120
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target34.height=50
class.ConcreteHandler4.superclass=
target15.y=1210
target15.x=10
target37.editor.height=700
target50.editor.width=867
target26.width=90
dependency2.from=FlappyBird
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=0
target37.typeParameters=
class.ConcreteDecoratorA.superclass=Decorator
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Receiver
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=Observer
target51.editor.height=700
class.ConcreteHandler5.superclass=
dependency49.from=FlappyBird
dependency43.to=BirdState
dependency24.from=ConcreteComponent
target29.editor.y=0
version=2.7.1
target47.typeParameters=
target29.editor.x=0
target43.y=490
target22.width=160
dependency76.from=FinalScore
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=FlappyBird
target4.showInterface=false
class.ConcreteDecoratorB.superclass=Decorator
target17.width=80
target5.width=100
target39.showInterface=false
target21.editor.width=900
dependency37.to=Pipe
dependency90.to=Receiver
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
class.PlayAgainButton.image=Play-Again-ButtonV1-Click.png
dependency91.type=UsesDependency
class.ConcreteHandler6.superclass=
class.Health.superclass=greenfoot.Actor
dependency84.to=PlayButt
target34.editor.width=900
class.LevelChange.image=bubble-keyboard-popup-background.png
class.ConcreteDecoratorC.superclass=Decorator
readme.width=47
dependency88.from=BackButt
dependency11.from=FlappyWorld
target5.type=ClassTarget
dependency78.to=FlappyBird
dependency63.from=soundClient
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=1270
target1.showInterface=false
target32.x=170
target21.height=50
target45.typeParameters=
dependency90.from=HelpCommand
target36.showInterface=false
target6.editor.y=0
target6.editor.x=0
target35.editor.y=20
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=false
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
target47.editor.width=1382
class.ConcreteHandler7.superclass=
target48.name=Command
dependency32.to=Observer
target23.name=FlappyBirdState
target1.editor.y=20
target1.editor.x=40
dependency38.from=ConcreteDecoratorC
target4.naviview.expanded=false
simulation.speed=45
target50.name=FlappyWorld
target47.height=50
target8.editor.height=700
target44.width=80
dependency26.to=Pipe
target10.typeParameters=
target50.showInterface=false
target29.y=370
target50.height=50
target29.x=140
target17.height=50
dependency3.from=FlappyWorld
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=970
dependency78.type=UsesDependency
target21.x=170
target46.editor.y=0
dependency73.to=PipeImageScoreImage
target46.editor.x=0
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=FlappyWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Menu
target5.y=310
target5.x=10
dependency67.to=ConcreteHandler4
target41.editor.y=20
target10.name=HelpButt
target41.editor.x=40
dependency25.from=ConcreteDecoratorA
target48.editor.height=700
target5.editor.height=700
dependency77.from=FinalScore
target42.height=50
target35.width=80
dependency52.from=Power
target18.y=1330
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ConcreteDecoratorA
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=1150
target10.x=170
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Power
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Pipe
class.FinalScore.superclass=greenfoot.Actor
dependency89.from=PlayCommand
dependency12.from=StartGame
target6.type=ClassTarget
dependency64.from=soundClient
target2.naviview.expanded=false
dependency62.to=soundHandler
target46.y=550
target7.showInterface=false
target46.x=10
target28.editor.height=700
dependency91.from=PlayButt
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=soundHandler
target49.name=PlayCommand
target24.name=AngryBirdState
dependency39.from=ConcreteDecoratorC
target17.editor.y=20
class.Power.image=Power.gif
target17.editor.x=40
target51.name=Power
target42.editor.height=700
target21.width=110
dependency10.to=PlayAgainButton
dependency4.from=FlappyWorld
target33.height=50
target47.showInterface=false
target16.width=150
target6.height=50
dependency27.type=UsesDependency
class.PlayButt.superclass=Button
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=850
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Component
target11.name=ConcreteHandler7
target12.typeParameters=
target9.editor.width=900
dependency51.to=FlappyWorld
dependency26.from=ConcreteDecoratorA
class.HelpButt.image=bubble-keyboard-popup-background.png
dependency78.from=FinalScore
dependency53.from=Coin
target12.width=150
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=FlappyBirdState
class.PowerScore.superclass=greenfoot.Actor
dependency80.from=FlappyBird
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=150
dependency39.to=Coin
dependency93.type=UsesDependency
dependency92.to=PlayCommand
target48.editor.width=900
class.Coin2.image=coin.png
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=850
target18.typeParameters=
target8.x=100
dependency86.to=Receiver
dependency13.from=FlappyBird
target7.type=ClassTarget
dependency65.from=soundClient
dependency40.from=FlappyWorld
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=Menu
target34.editor.y=0
target34.editor.x=0
target20.height=50
target1.name=BackButt
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ConcreteDecoratorC
class.FlappyWorld.superclass=greenfoot.World
target13.y=1090
target25.name=Help
target13.x=10
target18.editor.width=900
target20.typeParameters=
dependency34.to=FlappyWorld
target46.height=50
target34.width=90
dependency5.from=FlappyWorld
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=FlappyWorld
dependency81.to=FinalScore
target49.y=1450
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=InterfaceTarget
target41.y=310
target41.x=120
target37.name=ConcreteDecoratorA
target40.editor.y=0
dependency75.to=FinalScore
target40.editor.x=0
target20.type=ClassTarget
target12.name=ConcreteHandler6
target26.typeParameters=
dependency27.from=ConcreteDecoratorA
target30.width=80
dependency79.from=FinalScore
target38.height=50
dependency54.from=GameOver
dependency69.to=ConcreteHandler6
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=FlappyWorld
class.Power.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=10
dependency23.to=FlappyWorld
target51.editor.y=0
target32.type=InterfaceTarget
target51.editor.x=0
class.StartGame.superclass=greenfoot.Actor
target30.y=10
target30.x=170
target50.editor.height=700
class.Coin.superclass=Collectible
dependency14.from=FlappyWorld
target8.type=ClassTarget
dependency17.to=PowerImage
dependency70.to=ConcreteHandler7
dependency66.from=soundClient
class.PlayAgainButton.superclass=greenfoot.Actor
target33.editor.height=700
dependency6.to=Pipe
dependency41.from=FlappyWorld
target10.editor.width=900
target24.typeParameters=
dependency93.from=Menu
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=Coin
dependency7.type=UsesDependency
dependency64.to=ConcreteHandler1
target16.editor.height=700
target6.typeParameters=
target27.y=190
target26.name=PowerScore
target27.x=10
target23.editor.width=900
target34.typeParameters=
dependency58.to=soundHandler
target49.naviview.expanded=false
target39.naviview.expanded=false
class.BackButt.superclass=Button
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=FlappyBird
target11.width=150
class.CoinsCollected.superclass=greenfoot.Actor
target47.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=FlappyBird
target3.y=610
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=menu5.jpg
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=FlappyBird
class.GameOver.image=game_over.png
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=Context
target21.type=ClassTarget
mainWindow.y=23
target13.name=ConcreteHandler5
mainWindow.x=0
class.StartGame.image=startButton.png
target16.y=1270
target16.x=10
dependency28.from=Component
target49.editor.width=900
target40.name=PlayAgainButton
target39.editor.y=0
target39.editor.x=0
target7.editor.height=700
target43.width=170
dependency55.from=AngryBirdState
target32.typeParameters=
dependency30.from=ConcreteDecoratorB
dependency53.to=soundClient
target22.editor.y=0
target22.editor.x=0
target24.height=50
target38.width=80
dependency82.from=Menu
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LevelChange
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=130
class.Button.superclass=greenfoot.Actor
target44.x=10
target19.editor.width=900
dependency15.from=FlappyBird
target9.type=InterfaceTarget
target4.editor.height=700
class.Button.image=bubble-keyboard-popup-background.png
dependency67.from=soundClient
target47.naviview.expanded=false
target4.editor.y=20
target37.naviview.expanded=false
dependency42.from=FlappyBird
target17.naviview.expanded=false
target4.editor.x=40
target33.editor.y=0
target33.editor.x=0
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Command
target3.name=ConcreteComponent
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=BirdState
target3.editor.width=900
target12.showInterface=false
dependency42.to=Coin
target33.y=190
target33.x=100
class.Help.superclass=greenfoot.World
target45.height=50
dependency7.from=FlappyBird
target40.typeParameters=
class.PowerImage.image=PowerImage.gif
target1.editor.height=700
target24.width=130
class.soundClient.superclass=
target44.editor.y=0
target44.editor.x=0
dependency36.to=FlappyWorld
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=120
dependency32.type=UsesDependency
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
dependency83.to=Help
target39.name=GameOver
class.CoinImage.image=coinScoreImage.png
target22.type=ClassTarget
class.Collectible.superclass=greenfoot.Actor
target14.name=ConcreteHandler4
target51.naviview.expanded=false
target41.naviview.expanded=false
target31.naviview.expanded=false
dependency29.from=ConcreteDecoratorB
class.FlappyWorld.image=b1.png
target41.name=Health
dependency77.to=Score
target41.editor.height=700
target20.width=130
dependency56.from=ConcreteHandler7
target37.height=50
dependency31.from=ConcreteDecoratorB
target22.y=1390
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=Menu
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=190
target12.editor.width=900
dependency31.to=Component
package.numDependencies=93
class.Observer.superclass=
target50.editor.y=0
dependency71.type=UsesDependency
target50.editor.x=303
target34.type=InterfaceTarget
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=false
dependency16.from=FlappyWorld
dependency25.to=FlappyWorld
target19.y=670
target19.x=100
dependency68.from=soundClient
class.CoinImage.superclass=greenfoot.Actor
target50.y=10
target9.height=50
target50.x=70
dependency43.from=FlappyBird
target25.editor.width=900
target32.height=50
target11.y=970
target4.name=Button
dependency70.from=soundClient
target11.x=10
dependency19.to=Component
dependency9.type=UsesDependency
dependency72.to=FlappyBird
target21.editor.height=700
dependency8.to=FlappyWorld
target44.typeParameters=
target26.showInterface=false
class.FlappyBird.superclass=greenfoot.Actor
target28.name=PlayButt
target38.editor.width=867
dependency66.to=ConcreteHandler3
target27.editor.y=0
target27.editor.x=0
target47.y=790
mainWindow.height=721
target47.x=190
target42.width=170
dependency8.from=PlayAgainButton
class.ConcreteComponent.superclass=
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=ConcreteDecoratorB
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=InterfaceTarget
dependency14.to=Power
target23.type=ClassTarget
target15.name=ConcreteHandler3
dependency3.to=Score
target9.editor.y=20
target9.editor.x=40
class.LevelChange.superclass=greenfoot.Actor
target50.type=ClassTarget
target38.editor.y=0
target38.editor.x=303
target42.name=ConcreteDecoratorC
dependency57.from=ConcreteHandler6
target47.editor.height=744
target21.editor.y=0
dependency61.to=soundHandler
target21.editor.x=0
target7.naviview.expanded=false
target33.width=90
dependency32.from=Subject
target36.y=550
target36.x=120
dependency84.from=Menu
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=FlappyBird
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=soundClient
class.Weather.superclass=
target49.editor.y=20
target49.editor.x=40
target4.editor.width=900
dependency17.from=FlappyWorld
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=soundClient
target3.editor.y=0
target3.editor.x=0
target44.editor.height=700
target32.editor.y=20
target32.editor.x=40
dependency44.from=FlappyBird
target35.editor.height=700
target30.editor.width=900
target49.showInterface=false
target15.height=50
target5.name=PowerImage
target25.y=910
dependency71.from=FlappyWorld
target25.x=160
target19.width=100
target7.width=110
target18.editor.height=700
target29.name=CoinImage
target13.typeParameters=
target9.y=1390
target9.x=180
target50.typeParameters=
target43.editor.width=900
target1.naviview.expanded=false
dependency50.to=soundClient
target1.y=1210
dependency9.from=StartGame
class.Pipe.image=top_pipe.png
class.PipeImageScoreImage.superclass=greenfoot.Actor
target1.x=170
target44.height=50
target43.editor.y=0
target43.editor.x=0
dependency44.to=AngryBirdState
target32.editor.height=700
class.BirdState.superclass=
target46.showInterface=false
target3.width=170
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=1150
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Component
dependency91.to=Command
