#Greenfoot properties
#Tue Dec 01 12:06:00 PST 2015
target24.type=ClassTarget
target16.name=GameOver
class.FlappyBirdState.superclass=
target11.typeParameters=
dependency58.from=GameOver
dependency33.from=Decorator
target10.width=100
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=InterfaceTarget
dependency33.to=Component
dependency18.from=FlappyBird
target30.name=ConcreteHandler3
dependency45.from=FlappyBird
target17.typeParameters=
dependency20.from=FlappyWorld
dependency27.to=Component
dependency72.from=soundClient
target6.name=Coin
target37.width=160
target31.height=50
target39.y=190
target39.x=200
target31.showInterface=false
target31.y=1270
target31.x=10
dependency74.to=ConcreteHandler7
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=ConcreteHandler1
target32.width=80
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.FlappyBird.image=flappybird1.png
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=ConcreteComponent
target25.type=InterfaceTarget
class.PipeImageScoreImage.image=top_pipe score.png
target17.name=PlayAgainButton
target20.y=490
target11.showInterface=false
target20.x=10
dependency16.to=PowerScore
dependency59.from=AngryBirdState
target25.typeParameters=
dependency34.from=Decorator
dependency5.to=GameOver
target19.height=50
target4.y=190
target23.width=150
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=soundHandler
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=soundClient
dependency19.from=FlappyWorld
target31.name=ConcreteHandler2
dependency46.from=FlappyBird
dependency21.from=FlappyWorld
dependency73.from=soundClient
target14.width=170
target7.name=ConcreteComponent
target2.width=90
dependency11.to=StartGame
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
dependency52.to=soundClient
class.Settings.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=ConcreteHandler7
dependency36.type=UsesDependency
dependency46.to=Observer
target29.typeParameters=
target25.showInterface=false
class.Coin2.superclass=Collectible
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Health
target34.y=670
target34.x=100
target20.name=ConcreteDecoratorB
target3.typeParameters=
dependency35.from=CoinsCollected
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Coin
target27.typeParameters=
world.lastInstantiated=FlappyWorld
target40.type=ClassTarget
target23.y=970
target23.x=10
target32.name=Score
dependency47.from=FlappyBird
dependency22.from=FlappyWorld
dependency35.to=FlappyBird
target9.typeParameters=
target27.height=50
dependency74.from=soundClient
target8.name=soundHandler
target27.width=150
target7.y=610
target30.height=50
target7.x=10
target3.height=50
dependency29.to=FlappyWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=FlappyBird
target12.y=550
target12.x=120
target3.type=ClassTarget
dependency61.from=ConcreteHandler6
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Power
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ConcreteDecoratorC
target35.typeParameters=
dependency24.to=Component
target21.name=LevelChange
class.PowerImage.superclass=greenfoot.Actor
target40.y=910
dependency36.from=ConcreteDecoratorC
target40.x=10
target18.height=50
target13.width=80
dependency18.to=PowerScore
dependency71.to=ConcreteHandler4
dependency1.from=FlappyWorld
dependency49.type=UsesDependency
dependency7.to=PlayAgainButton
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=soundHandler
target19.showInterface=false
target14.type=ClassTarget
class.ConcreteHandler1.superclass=
target37.y=1390
target33.name=ConcreteHandler1
target37.x=10
class.Context.superclass=
dependency48.from=ConcreteDecoratorC
dependency59.to=FlappyBird
target33.typeParameters=
dependency23.from=ConcreteComponent
dependency75.from=FlappyWorld
target9.name=StartGame
class.Pipe.superclass=greenfoot.Actor
dependency50.from=FlappyWorld
target13.height=50
dependency11.type=UsesDependency
dependency13.to=StartGame
class.ConcreteHandler2.superclass=
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GameOver
dependency60.to=soundHandler
target40.width=140
target39.height=50
target26.y=1090
target26.x=10
dependency10.from=FlappyWorld
target39.typeParameters=
target4.type=InterfaceTarget
class.AngryBirdState.superclass=
dependency62.from=ConcreteHandler5
dependency38.type=UsesDependency
dependency54.to=FlappyWorld
class.Component.superclass=
class.ConcreteHandler3.superclass=
class.Decorator.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Coin2
target2.y=250
target2.x=110
target22.name=Pipe
dependency37.from=ConcreteDecoratorC
class.soundHandler.superclass=
target31.width=150
target34.height=50
class.ConcreteHandler4.superclass=
target15.y=250
target15.x=10
dependency2.from=FlappyBird
target26.width=150
target7.height=50
dependency25.type=UsesDependency
class.ConcreteDecoratorA.superclass=Decorator
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Collectible
class.ConcreteHandler5.superclass=
dependency49.from=FlappyWorld
dependency43.to=BirdState
dependency24.from=ConcreteComponent
version=2.8.0
target22.width=80
dependency76.from=FlappyBirdState
target26.height=50
dependency51.from=FlappyWorld
target4.showInterface=false
class.ConcreteDecoratorB.superclass=Decorator
target17.width=140
target5.width=80
target39.showInterface=false
dependency37.to=Pipe
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.PlayAgainButton.image=Play-Again-ButtonV1-Click.png
class.ConcreteHandler6.superclass=
class.Health.superclass=greenfoot.Actor
class.LevelChange.image=bubble-keyboard-popup-background.png
class.ConcreteDecoratorC.superclass=Decorator
readme.width=47
dependency11.from=FlappyWorld
target5.type=ClassTarget
dependency63.from=ConcreteHandler4
target1.width=130
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.ConcreteHandler7.superclass=
dependency32.to=Observer
target23.name=ConcreteHandler7
dependency38.from=ConcreteDecoratorC
simulation.speed=45
dependency26.to=Pipe
target10.typeParameters=
target29.y=910
target29.x=160
target17.height=50
dependency3.from=FlappyWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=850
target33.showInterface=false
target21.x=100
dependency73.to=ConcreteHandler6
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=FlappyWorld
target35.name=CoinsCollected
target5.y=10
target5.x=170
dependency67.to=soundHandler
target10.name=PowerImage
dependency25.from=ConcreteDecoratorA
dependency77.from=FlappyWorld
target35.width=130
dependency52.from=FlappyBird
target18.y=310
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ConcreteDecoratorA
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
target10.x=10
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Power
target30.type=ClassTarget
dependency4.to=Pipe
dependency12.from=StartGame
target6.type=ClassTarget
dependency64.from=ConcreteHandler3
dependency62.to=soundHandler
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=soundClient
target24.name=ConcreteHandler6
dependency39.from=ConcreteDecoratorC
class.Power.image=Power.gif
target21.width=120
dependency10.to=PlayAgainButton
dependency4.from=FlappyWorld
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=730
target35.x=10
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target36.name=soundClient
target11.name=Observer
target12.typeParameters=
dependency51.to=CoinsCollected
dependency26.from=ConcreteDecoratorA
dependency53.from=FlappyWorld
target12.width=110
target25.height=50
dependency45.to=FlappyBirdState
class.PowerScore.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1030
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Coin
class.Coin2.image=coin.png
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=370
target8.x=10
dependency13.from=FlappyBird
target7.type=ClassTarget
dependency65.from=ConcreteHandler2
dependency40.from=FlappyWorld
target20.height=50
target1.name=AngryBirdState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=ConcreteDecoratorC
class.FlappyWorld.superclass=greenfoot.World
target13.y=610
target13.x=190
target25.name=Subject
target20.typeParameters=
dependency34.to=FlappyWorld
target34.width=100
dependency5.from=FlappyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FlappyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target37.name=PipeImageScoreImage
dependency75.to=Health
target20.type=ClassTarget
target12.name=Component
target26.typeParameters=
dependency27.from=ConcreteDecoratorA
target30.width=150
target38.height=50
dependency54.from=FlappyBird
dependency69.to=ConcreteHandler2
target25.width=80
target8.typeParameters=
class.Power.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=10
target38.x=70
dependency23.to=FlappyWorld
target32.type=ClassTarget
class.StartGame.superclass=greenfoot.Actor
target30.y=1210
target30.x=10
class.Coin.superclass=Collectible
dependency14.from=FlappyWorld
target8.type=InterfaceTarget
dependency17.to=PowerImage
dependency70.to=ConcreteHandler3
dependency66.from=ConcreteHandler1
class.PlayAgainButton.superclass=greenfoot.Actor
dependency6.to=Pipe
dependency41.from=FlappyWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=PowerScore
dependency7.type=UsesDependency
dependency64.to=soundHandler
target6.typeParameters=
target26.name=ConcreteHandler5
target27.y=1150
target27.x=10
target34.typeParameters=
dependency58.to=soundClient
target29.height=50
dependency6.from=FlappyBird
target11.width=90
class.CoinsCollected.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=FlappyBird
dependency56.type=UsesDependency
target3.y=790
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FlappyBird
class.GameOver.image=game_over.png
target18.showInterface=false
target38.name=FlappyWorld
target21.type=ClassTarget
mainWindow.y=23
target13.name=Settings
mainWindow.x=0
class.StartGame.image=startButton.png
target16.y=70
target16.x=70
dependency28.from=Component
target40.name=FlappyBirdState
dependency55.from=Power
target32.typeParameters=
dependency30.from=ConcreteDecoratorB
dependency53.to=soundClient
target24.height=50
target38.width=90
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Coin2
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=FlappyBird
target9.type=ClassTarget
dependency67.from=soundClient
dependency42.from=FlappyBird
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=Coin2
target29.width=90
dependency8.type=UsesDependency
target27.name=ConcreteHandler4
target12.showInterface=false
dependency42.to=Coin
target33.y=1330
target33.x=10
dependency7.from=FlappyBird
target40.typeParameters=
class.PowerImage.image=PowerImage.gif
target24.width=150
class.soundClient.superclass=
dependency36.to=FlappyWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
target36.typeParameters=
class.CoinImage.image=coinScoreImage.png
target39.name=Power
target22.type=ClassTarget
class.Collectible.superclass=greenfoot.Actor
target14.name=ConcreteDecoratorA
dependency29.from=ConcreteDecoratorB
class.FlappyWorld.image=b1.png
dependency77.to=PipeImageScoreImage
target20.width=170
dependency56.from=Coin2
target37.height=50
dependency31.from=ConcreteDecoratorB
target22.y=130
target22.x=10
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target6.x=190
dependency31.to=Component
package.numDependencies=77
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=FlappyWorld
dependency25.to=FlappyWorld
target19.y=790
target19.x=10
dependency68.from=soundClient
class.CoinImage.superclass=greenfoot.Actor
dependency43.from=FlappyBird
target9.height=50
target32.height=50
target11.y=490
dependency70.from=soundClient
target4.name=BirdState
target11.x=190
dependency19.to=Component
dependency9.type=UsesDependency
dependency72.to=ConcreteHandler5
dependency8.to=FlappyWorld
target26.showInterface=false
class.FlappyBird.superclass=greenfoot.Actor
target28.name=Decorator
dependency66.to=soundHandler
mainWindow.height=721
dependency8.from=PlayAgainButton
class.ConcreteComponent.superclass=
target28.height=50
target40.showInterface=false
dependency20.to=ConcreteDecoratorB
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Power
target23.type=ClassTarget
target15.name=Context
dependency3.to=Score
class.LevelChange.superclass=greenfoot.Actor
dependency57.from=Coin
dependency61.to=soundHandler
dependency32.from=Subject
target33.width=150
target36.y=970
target36.x=170
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=soundClient
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Coin2
class.Weather.superclass=
dependency17.from=FlappyWorld
dependency69.from=soundClient
dependency44.from=FlappyBird
target15.height=50
target25.y=670
dependency71.from=soundClient
target5.name=FlappyBird
target25.x=10
target19.width=170
target7.width=170
target29.name=Weather
target13.typeParameters=
target9.y=190
target9.x=100
dependency50.to=LevelChange
class.PipeImageScoreImage.superclass=greenfoot.Actor
class.Pipe.image=top_pipe.png
dependency9.from=StartGame
target1.y=730
target1.x=150
dependency44.to=AngryBirdState
class.BirdState.superclass=
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=10
dependency38.to=Component
