#Greenfoot properties
#Wed Nov 18 11:35:58 PST 2015
class.FlappyBird.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=FlappyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.FlappyWorld.superclass=greenfoot.World
target4.name=PlayAgainButton
target4.typeParameters=
readme.width=47
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
class.FlappyBird.image=flappybird1.png
target3.typeParameters=
dependency4.from=FlappyWorld
mainWindow.width=1366
class.PlayAgainButton.image=PlayAgain.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Pipe
version=2.8.0
target6.type=ClassTarget
dependency1.to=FlappyBird
dependency5.from=FlappyWorld
dependency2.to=GameOver
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Score
target3.showInterface=false
target6.name=FlappyWorld
dependency4.to=Pipe
dependency5.to=GameOver
target1.showInterface=false
target5.showInterface=false
dependency6.to=Pipe
target6.width=90
target6.height=50
dependency7.to=PlayAgainButton
dependency6.from=FlappyBird
package.numTargets=6
class.Pipe.image=top_pipe.png
class.PlayAgainButton.superclass=greenfoot.Actor
dependency8.to=FlappyWorld
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=10
target1.typeParameters=
target6.x=70
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=FlappyBird
target4.y=130
class.Score.superclass=greenfoot.Actor
target4.x=100
dependency7.from=FlappyBird
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
target2.y=70
target2.x=160
mainWindow.y=24
mainWindow.x=0
target6.typeParameters=
dependency1.from=FlappyWorld
target5.width=80
target1.y=10
target1.x=170
dependency1.type=UsesDependency
readme.height=58
target2.name=Score
readme.name=@README
package.numDependencies=8
dependency8.from=PlayAgainButton
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=140
class.FlappyWorld.image=flappy_background.png
dependency2.from=FlappyBird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FlappyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=GameOver
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
