#Greenfoot properties
#Tue Nov 24 13:20:53 PST 2015
target2.width=80
target8.name=Pipe
target11.y=70
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=FlappyWorld
target1.height=50
target13.name=PowerImage
dependency16.type=UsesDependency
target8.y=130
target8.x=10
dependency21.to=Butterfly
class.FlappyBird.image=flappybird1.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
class.Pipe.image=top_pipe.png
dependency19.to=Butterfly
target1.showInterface=false
target4.y=130
class.NoSwordState.superclass=
dependency10.from=FlappyWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Butterfly
class.Power.image=Power.gif
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=greenfoot.Actor
dependency10.to=PlayAgainButton
dependency14.from=FlappyWorld
dependency24.from=Butterfly
class.CoinsCollected.superclass=greenfoot.Actor
target14.type=ClassTarget
class.FlappyWorld.superclass=greenfoot.World
dependency18.from=Butterfly
target11.height=50
target10.typeParameters=
dependency4.from=FlappyWorld
dependency5.to=GameOver
class.PlayAgainButton.image=PlayAgain.png
class.Score.superclass=greenfoot.Actor
target1.name=Context
target10.showInterface=false
class.Pipe.superclass=greenfoot.Actor
dependency8.from=PlayAgainButton
dependency15.to=Power
target13.showInterface=false
class.StartGame.image=start.png
target4.typeParameters=
target5.name=PowerScore
world.lastInstantiated=FlappyWorld
target16.showInterface=false
mainWindow.width=1382
readme.width=47
target9.name=HalfSwordState
target5.height=50
dependency22.to=Butterfly
target10.name=FlappyBird
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=FlappyWorld
dependency1.to=FlappyBird
dependency17.type=UsesDependency
class.FlappyWorld.image=flappy_background.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
dependency11.to=StartGame
dependency11.from=FlappyWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=HalfSwordState
class.FlappyBird.superclass=greenfoot.Actor
class.Context.superclass=
target11.type=ClassTarget
version=2.8.0
dependency15.from=FlappyBird
target15.height=50
dependency6.to=Pipe
target2.showInterface=false
dependency1.from=FlappyWorld
dependency25.from=FlappyBird
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=NoSwordState
dependency16.to=PowerScore
dependency5.from=FlappyWorld
target8.showInterface=false
class.Coin.image=coin.png
target7.typeParameters=
target2.name=GameOver
target16.y=430
target16.x=10
dependency9.from=StartGame
readme.name=@README
target14.width=90
class.GameOver.image=game_over.png
class.PowerImage.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=10
target15.width=80
target14.x=70
target6.name=BirdState
dependency23.to=Butterfly
target9.height=50
target16.width=80
class.BirdState.superclass=
target12.y=190
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
class.Butterfly.image=butterfly.png
dependency20.type=UsesDependency
target10.y=10
target10.x=170
dependency2.to=GameOver
target14.showInterface=false
target12.width=90
target11.name=Score
dependency14.type=UsesDependency
target12.height=50
class.PlayAgainButton.superclass=greenfoot.Actor
target13.width=100
target9.y=370
target9.x=130
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=FlappyBird
target7.y=370
target7.x=10
target15.name=Power
dependency18.type=UsesDependency
target11.typeParameters=
class.Power.superclass=greenfoot.Actor
target5.y=250
dependency4.type=UsesDependency
target5.x=110
target7.type=ClassTarget
target10.width=80
target3.y=310
target11.width=80
target3.x=120
dependency12.from=StartGame
dependency7.to=PlayAgainButton
target3.height=50
target1.y=250
dependency8.type=UsesDependency
target1.x=10
dependency22.from=FlappyBird
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=PowerImage
dependency16.from=FlappyWorld
dependency2.from=FlappyBird
target16.type=ClassTarget
class.Settings.superclass=greenfoot.Actor
target16.height=50
dependency6.from=FlappyBird
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=HalfSwordState
class.Collectible.superclass=greenfoot.Actor
target3.name=Butterfly
target6.showInterface=false
target3.typeParameters=
dependency3.to=Score
class.PowerScore.superclass=greenfoot.Actor
target9.showInterface=false
target7.name=NoSwordState
dependency11.type=UsesDependency
package.numDependencies=25
class.Butterfly.superclass=greenfoot.Actor
dependency13.to=StartGame
dependency21.type=UsesDependency
package.numTargets=16
target12.name=StartGame
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=FlappyWorld
target16.name=Settings
dependency19.type=UsesDependency
simulation.speed=45
target9.width=120
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=NoSwordState
target8.type=ClassTarget
class.Coin.superclass=Collectible
dependency18.to=BirdState
dependency13.from=FlappyBird
class.HalfSwordState.superclass=
dependency9.type=UsesDependency
dependency23.from=FlappyWorld
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency17.from=FlappyWorld
dependency3.from=FlappyWorld
target1.typeParameters=
dependency25.to=PowerScore
target3.width=80
class.PowerImage.image=Power.gif
target4.width=140
target8.typeParameters=
dependency7.from=FlappyBird
target5.width=90
dependency4.to=Pipe
target15.y=190
target15.x=200
target4.name=PlayAgainButton
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=310
dependency14.to=Power
target13.x=10
