#Greenfoot properties
#Wed Nov 25 15:14:32 EST 2015
target24.type=ClassTarget
target16.name=NoSwordState
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
dependency33.from=ConcreteHandler5
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=285
target11.type=ClassTarget
dependency33.to=soundHandler
dependency18.from=Butterfly
target30.name=FlappyWorld
target6.editor.height=700
dependency45.from=ConcreteHandler6
target17.typeParameters=
dependency20.from=Butterfly
dependency27.to=Observer
target6.name=Coin
target31.height=50
target31.showInterface=false
class.Butterfly.image=butterfly.png
target31.y=190
target31.x=200
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.FlappyBird.image=flappybird1.png
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=100
dependency22.to=Butterfly
target25.type=ClassTarget
target17.name=Pipe
target8.editor.y=0
target8.editor.x=0
target20.y=430
target11.showInterface=false
target20.x=100
target20.editor.y=0
dependency16.to=PowerScore
target20.editor.x=0
target25.typeParameters=
dependency34.from=ConcreteHandler4
dependency5.to=GameOver
target19.height=50
target4.y=370
target23.width=130
target5.editor.width=721
target4.x=130
target5.showInterface=false
target26.editor.height=700
target18.width=130
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=130
target17.x=10
target12.type=ClassTarget
dependency19.from=NoSwordState
target31.name=Power
target31.editor.y=0
target31.editor.x=0
dependency46.from=soundClient
dependency21.from=HalfSwordState
target7.name=soundHandler
target14.width=140
target2.width=90
dependency11.to=StartGame
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
readme.height=58
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=FlappyBird
class.Settings.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=ConcreteHandler6
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ConcreteHandler7
target20.name=Subject
target3.typeParameters=
dependency35.from=ConcreteHandler3
target19.editor.y=20
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ConcreteHandler3
target27.typeParameters=
world.lastInstantiated=FlappyWorld
target23.y=670
target23.x=10
dependency47.from=Coin
dependency22.from=FlappyBird
dependency35.to=soundHandler
target9.typeParameters=
target27.height=50
target8.name=StartGame
target7.y=550
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=700
target3.height=50
class.HalfSwordState.superclass=
dependency29.to=FlappyBird
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
target26.naviview.expanded=true
target12.y=250
target12.x=10
target20.editor.width=900
target3.type=InterfaceTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=CoinsCollected
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target19.name=ConcreteHandler6
dependency24.to=HalfSwordState
target21.name=ConcreteHandler5
target2.editor.y=0
class.PowerImage.superclass=greenfoot.Actor
target2.editor.x=0
dependency36.from=ConcreteHandler2
target18.height=50
target13.width=80
dependency18.to=BirdState
dependency1.from=FlappyWorld
dependency49.type=UsesDependency
dependency7.to=PlayAgainButton
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.ConcreteHandler1.superclass=
target30.editor.y=39
target30.editor.x=670
class.Context.superclass=
dependency48.from=GameOver
target24.naviview.expanded=true
dependency23.from=FlappyWorld
target9.name=PowerImage
target15.editor.width=900
class.Pipe.superclass=greenfoot.Actor
dependency50.from=soundClient
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=StartGame
class.ConcreteHandler2.superclass=
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=GameOver
target28.editor.width=900
target29.editor.width=900
target26.y=730
target26.x=10
dependency10.from=FlappyWorld
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=FlappyWorld
class.ConcreteHandler3.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=soundClient
target2.y=250
target2.x=110
target22.name=ConcreteHandler4
dependency37.from=ConcreteHandler1
class.soundHandler.superclass=
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
class.ConcreteHandler4.superclass=
target15.y=850
target15.x=10
dependency2.from=FlappyBird
target26.width=130
target7.height=50
target22.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.ConcreteHandler5.superclass=
dependency49.from=ConcreteHandler7
dependency43.to=ConcreteHandler5
dependency24.from=Butterfly
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target22.width=130
target26.height=50
dependency51.from=FlappyWorld
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=soundHandler
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
target8.editor.width=900
class.PlayAgainButton.image=PlayAgain.png
class.ConcreteHandler6.superclass=
class.Health.superclass=greenfoot.Actor
readme.width=47
dependency11.from=FlappyWorld
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=0
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.ConcreteHandler7.superclass=
dependency32.to=soundClient
target23.name=ConcreteHandler3
target1.editor.y=0
target1.editor.x=0
dependency38.from=soundClient
simulation.speed=45
target8.editor.height=700
dependency26.to=Observer
target10.typeParameters=
target29.y=730
target29.x=150
target17.height=50
dependency3.from=FlappyWorld
dependency26.type=UsesDependency
target21.y=610
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=FlappyWorld
target5.y=10
target5.x=170
target10.name=Observer
dependency25.from=FlappyBird
target5.editor.height=700
dependency52.from=Health
target18.y=790
target18.x=150
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Butterfly
target30.showInterface=false
target10.y=550
target10.x=10
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Power
target30.type=ClassTarget
dependency4.to=Pipe
dependency12.from=StartGame
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=ConcreteHandler2
dependency39.from=soundClient
target17.editor.y=0
class.Power.image=Power.gif
target17.editor.x=0
target21.width=130
dependency10.to=PlayAgainButton
dependency4.from=FlappyWorld
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
dependency54.type=UsesDependency
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=900
target11.name=Settings
target12.typeParameters=
target9.editor.width=900
dependency51.to=Health
dependency26.from=Subject
dependency53.from=FlappyBird
target12.width=80
target25.height=50
dependency45.to=soundHandler
class.PowerScore.superclass=greenfoot.Actor
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=150
dependency39.to=ConcreteHandler1
target31.type=ClassTarget
target4.typeParameters=
target8.y=190
target18.typeParameters=
target8.x=100
dependency13.from=FlappyBird
target7.type=InterfaceTarget
dependency40.from=soundClient
target5.editor.y=31
target5.editor.x=283
target20.height=50
target1.name=Butterfly
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ConcreteHandler2
class.Butterfly.superclass=greenfoot.Actor
class.FlappyWorld.superclass=greenfoot.World
target13.y=70
target13.x=70
target25.name=Score
target18.editor.width=900
target20.typeParameters=
dependency34.to=soundHandler
dependency5.from=FlappyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Coin
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=InterfaceTarget
target12.name=Context
target26.typeParameters=
dependency27.from=FlappyBird
target30.width=90
dependency54.from=FlappyBird
target25.width=80
target8.typeParameters=
class.Power.superclass=greenfoot.Actor
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Butterfly
class.StartGame.superclass=greenfoot.Actor
target30.y=10
target30.x=70
class.Coin.superclass=Collectible
dependency14.from=FlappyWorld
target8.type=ClassTarget
dependency17.to=PowerImage
class.PlayAgainButton.superclass=greenfoot.Actor
dependency6.to=Pipe
dependency41.from=soundClient
target10.editor.width=900
target24.typeParameters=
target4.width=120
target11.editor.width=900
target2.name=PowerScore
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=ConcreteHandler1
target27.y=490
target27.x=10
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=FlappyBird
target11.width=80
class.CoinsCollected.superclass=greenfoot.Actor
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=FlappyBird
target3.y=190
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=FlappyBird
class.GameOver.image=game_over.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=GameOver
mainWindow.x=-8
class.StartGame.image=start.png
target16.y=370
target16.x=10
dependency28.from=FlappyBird
target7.editor.height=700
dependency30.from=FlappyWorld
dependency53.to=Health
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=soundClient
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target19.editor.width=900
dependency15.from=FlappyBird
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=soundClient
target17.naviview.expanded=true
target4.editor.x=0
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=BirdState
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Collectible
target3.editor.width=900
target12.showInterface=false
dependency42.to=ConcreteHandler4
dependency7.from=FlappyBird
class.PowerImage.image=Power.gif
target1.editor.height=700
target24.width=130
class.soundClient.superclass=
dependency36.to=soundHandler
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
class.Collectible.superclass=greenfoot.Actor
target14.name=PlayAgainButton
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=CoinsCollected
class.FlappyWorld.image=flappy_background.png
target20.width=80
dependency31.from=FlappyWorld
target22.y=610
target22.x=150
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
target12.editor.width=900
target6.x=190
dependency31.to=Coin
package.numDependencies=54
class.Observer.superclass=
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=FlappyWorld
dependency25.to=PowerScore
target19.naviview.expanded=true
target19.y=790
target19.x=10
target9.height=50
dependency43.from=soundClient
target25.editor.width=900
target11.y=430
target4.name=HalfSwordState
target11.x=10
dependency19.to=Butterfly
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=FlappyWorld
class.NoSwordState.superclass=
target26.showInterface=false
class.FlappyBird.superclass=greenfoot.Actor
target28.name=CoinsCollected
target27.editor.y=0
target27.editor.x=0
mainWindow.height=744
dependency8.from=PlayAgainButton
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=NoSwordState
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=Power
target23.type=ClassTarget
target15.name=Health
dependency3.to=Score
target9.editor.y=0
target9.editor.x=0
target21.editor.y=20
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=FlappyBird
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target10.type=InterfaceTarget
dependency49.to=soundHandler
dependency17.from=FlappyWorld
target4.editor.width=900
target3.editor.y=0
target3.editor.x=0
dependency44.from=Power
target30.editor.width=655
target15.height=50
target5.name=FlappyBird
target25.y=70
target25.x=160
target19.width=130
target7.width=100
target18.editor.height=700
target29.name=soundClient
target13.typeParameters=
target9.y=310
target9.x=10
target1.naviview.expanded=true
dependency50.to=ConcreteHandler7
target11.naviview.expanded=true
target1.y=310
dependency9.from=StartGame
class.Pipe.image=top_pipe.png
target1.x=120
dependency44.to=soundClient
class.BirdState.superclass=
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=100
target15.editor.height=699
dependency38.to=soundHandler
