#BlueJ class context
comment0.target=Score
comment0.text=\n\ Write\ a\ description\ of\ class\ Score\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Score()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=width\ height
comment2.target=Score(int,\ int)
comment3.params=score
comment3.target=void\ setScore(int)
numComments=4
