#BlueJ class context
comment0.params=
comment0.target=Weather()
comment0.text=\r\n\ construct\ an\ object\ to\ get\ local\ weather\ status.\r\n
comment1.params=country\ city
comment1.target=Weather(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getTemperature()
comment2.text=\r\n\ Fetch\ the\ current\ temperature\ in\ Celsius.\r\n
comment3.params=
comment3.target=double\ getWindSpeed()
comment3.text=\r\n\ Fetch\ the\ current\ speed\ of\ the\ wind\ in\ km/h.\r\n
comment4.params=
comment4.target=java.lang.String\ getWindDirection()
comment4.text=\r\n\ Fetch\ the\ direction\ of\ the\ wind.\r\n
comment5.params=
comment5.target=int\ getHumidity()
comment5.text=\r\n\ Fetch\ the\ current\ humidity.\r\n
comment6.params=
comment6.target=double\ getPressure()
comment6.text=\r\n\ Fetch\ the\ current\ atmospheric\ air\ pressure\ in\ hectopascal\ (hPa).\r\n
comment7.params=
comment7.target=java.lang.String\ getCity()
comment7.text=\r\n\ get\ the\ city\ name.\r\n
comment8.params=
comment8.target=java.lang.String\ getCountry()
comment8.text=\r\n\ get\ the\ country\ name.\r\n
numComments=9
